<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="series"
            type="com.kwasowski.sportslife.data.trainingPlan.Series" />
    </data>
    <!--todo zmiana z textView na editText-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:text="1"
                tools:text="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="200kg"
                tools:text="200 kg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="10 powt"
                    tools:text="10 powt" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/baseline_delete_24"
                    android:visibility="visible"
                    app:tint="@color/light_error" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>